<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.nhscoding.safe2tell.ABOUT_US"
    android:background="@color/lrn_back"
    >

    <!-- TODO: Scrollbar -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Who we are"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center"
        android:textSize="45dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/about"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="30dp"
        android:gravity="center"
        android:maxLines="60"
        android:scrollbars="vertical"/>


</RelativeLayout>
